language: python
python:
  - "3.6"
 install:
  - "pip install -r requirements.txt"
  # Deal with issue on Travis builders re: multiprocessing.Queue :(
  - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"
script: python -m pytest -s
branches:
  only:
    - master
